# libni

./: .gitignore  LICENSE  README.md  bash-receive-test.sh  build.gradle  desktop_client.py  index.html  negaco_client_config.yaml  params.json  udp_button.ino
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/net/ulno/gamenetcontroller/: AndroidLauncher.java
client/python/: libni.py
controller/esp8266/: joystick.ino
controller/esp8266/button_controller/: button_controller.ino  platformio.ini
controller/esp8266/button_controller/lib/: ulno_esp_utils
controller/esp8266/button_controller/src/: button_controller.ino
controller/esp8266/libraries/: platformio.ini  upload_extra_script.py
controller/esp8266/libraries/lib/libni/: libni.cpp  libni.h  libni_mqtt.cpp  libni_mqtt.h  libni_sender.cpp  (+3 more)
controller/esp8266/libraries/src/: libni_button_tester.ino  wire_touch_controller.ino
controller/esp8266/libs/ulno_esp_utils/: ulno_esp_utils.cpp  ulno_esp_utils.h
controller/esp8266/touch_controller/: lib  platformio.ini
controller/esp8266/touch_controller/lib/: Touch_Buttons  libni
controller/esp8266/touch_controller/src/: touch_controller.ino  wire_touch_controller.ino
controller/esp8266/wire_touch_controller/: platformio.ini  upload_extra_script.py
controller/esp8266/wire_touch_controller/src/: wire_touch_controller.ino
controller/libgdx/: build.gradle
controller/libgdx/android/: AndroidManifest.xml  build.gradle
controller/libgdx/core/src/: Main.gwt.xml
controller/libgdx/desktop/: build.gradle
controller/libgdx/html/: build.gradle
controller/libgdx/html/webapp/: index.html
controller/libgdx/ios/: build.gradle  robovm.properties
controller/python/: config.yaml  desktop_keyinput.py  pygame.py
controller/shell/: bash-send-test.sh
core/src/: Main.gwt.xml
html/: build.gradle
html/webapp/: index.html
ios/: robovm.properties
receiver/java/libgdx/: net
receiver/java/nii/: .gitignore  build.gradle  settings.gradle  testconfig
receiver/java/nii/gradle/wrapper/: gradle-wrapper.properties
receiver/java/nii/src/main/java/net/ulno/libni/: readme.txt
receiver/java/nii/src/main/java/net/ulno/nii/: LibniHandler.java  Main.java
(+46 files in other folders)
