group 'net.ulno.libni'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.yaml:snakeyaml:1.17" // snakeyaml in sonatype
}
